.dumi-default-doc-layout {
  .dumi-default-header {
    height: 4.5rem;
    .dumi-default-header-content {
      .dumi-default-header-left {
        width: auto;
        margin-right: 4rem;
      }
    }
  }
}

.ant-form-item {
  margin: 0.1rem 0;
}
